# SpringBoot-demo

./: README.md  pom.xml
src/main/java/com/dy/demo/: HelloWorldApplication.java
src/main/java/com/dy/demo/common/: Response.java
src/main/java/com/dy/demo/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/dy/demo/controller/: StudentController.java
src/main/java/com/dy/demo/entity/: Student.java
src/main/java/com/dy/demo/exception/: ExceptionHandler.java
src/main/java/com/dy/demo/mapper/: StudentMapper.java
src/main/java/com/dy/demo/service/: StudentService.java
src/main/java/com/dy/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/sql/: orm.sql
src/test/java/com/dy/demo/mapper/: StudentMapperTest.java
